<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KanbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Single" Nullable="false" />
    <NavigationProperty Name="AccountType" Relationship="KanbModel.FK_Accounts_To_AccountTypes" FromRole="Account" ToRole="AccountType" />
    <NavigationProperty Name="Customer" Relationship="KanbModel.FK_Accounts_To_Customers" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="CreditCards" Relationship="KanbModel.FK_CreditCards_To_Accounts" FromRole="Account" ToRole="CreditCard" />
    <NavigationProperty Name="DebitCards" Relationship="KanbModel.FK_DebitCards_To_Accounts" FromRole="Account" ToRole="DebitCard" />
    <NavigationProperty Name="Transactions" Relationship="KanbModel.FK_Transactions_To_Accounts" FromRole="Account" ToRole="Transaction" />
    <NavigationProperty Name="Transfers" Relationship="KanbModel.FK_Transfers_To_Accounts" FromRole="Account" ToRole="Transfer" />
    <NavigationProperty Name="Transfers1" Relationship="KanbModel.FK_Transfers_To_Accounts1" FromRole="Account" ToRole="Transfer" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountTypeName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="KanbModel.FK_Accounts_To_AccountTypes" FromRole="AccountType" ToRole="Account" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PinCode" Type="Int16" Nullable="false" />
    <Property Name="CreditCardType" Type="Int32" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="KanbModel.FK_CreditCards_To_Accounts" FromRole="CreditCard" ToRole="Account" />
    <NavigationProperty Name="CreditCardType1" Relationship="KanbModel.FK_CreditCards_To_CreditCardTypes" FromRole="CreditCard" ToRole="CreditCardType" />
    <NavigationProperty Name="Customer" Relationship="KanbModel.FK_CreditCards_To_Customers" FromRole="CreditCard" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CreditCardType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreditCardTypeName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CreditCards" Relationship="KanbModel.FK_CreditCards_To_CreditCardTypes" FromRole="CreditCardType" ToRole="CreditCard" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="KanbModel.FK_Accounts_To_Customers" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="CreditCards" Relationship="KanbModel.FK_CreditCards_To_Customers" FromRole="Customer" ToRole="CreditCard" />
    <NavigationProperty Name="DebitCards" Relationship="KanbModel.FK_DebitCards_To_Customers" FromRole="Customer" ToRole="DebitCard" />
  </EntityType>
  <EntityType Name="DebitCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="DebitCardType" Type="Int32" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="KanbModel.FK_DebitCards_To_Accounts" FromRole="DebitCard" ToRole="Account" />
    <NavigationProperty Name="Customer" Relationship="KanbModel.FK_DebitCards_To_Customers" FromRole="DebitCard" ToRole="Customer" />
    <NavigationProperty Name="DebitCardType1" Relationship="KanbModel.FK_DebitCards_To_DebitCardTypes" FromRole="DebitCard" ToRole="DebitCardType" />
  </EntityType>
  <EntityType Name="DebitCardType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DebitCardTypeName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DebitCards" Relationship="KanbModel.FK_DebitCards_To_DebitCardTypes" FromRole="DebitCardType" ToRole="DebitCard" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionAmount" Type="Double" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="KanbModel.FK_Transactions_To_Accounts" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="TransactionType" Relationship="KanbModel.FK_Transactions_To_TransactionTypes" FromRole="Transaction" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="KanbModel.FK_Transactions_To_TransactionTypes" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransferAmount" Type="Double" Nullable="false" />
    <Property Name="Account1ID" Type="Int32" Nullable="false" />
    <Property Name="Account2ID" Type="Int32" Nullable="false" />
    <Property Name="TransferTypeID" Type="Int32" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="KanbModel.FK_Transfers_To_Accounts" FromRole="Transfer" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="KanbModel.FK_Transfers_To_Accounts1" FromRole="Transfer" ToRole="Account" />
    <NavigationProperty Name="TransferType" Relationship="KanbModel.FK_Transfers_To_TransferTypes" FromRole="Transfer" ToRole="TransferType" />
  </EntityType>
  <EntityType Name="TransferType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransferTypeName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transfers" Relationship="KanbModel.FK_Transfers_To_TransferTypes" FromRole="TransferType" ToRole="Transfer" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountTypes" EntityType="Self.AccountType" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCard" />
    <EntitySet Name="CreditCardTypes" EntityType="Self.CreditCardType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DebitCards" EntityType="Self.DebitCard" />
    <EntitySet Name="DebitCardTypes" EntityType="Self.DebitCardType" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Transfers" EntityType="Self.Transfer" />
    <EntitySet Name="TransferTypes" EntityType="Self.TransferType" />
    <AssociationSet Name="FK_Accounts_To_AccountTypes" Association="KanbModel.FK_Accounts_To_AccountTypes">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_To_Customers" Association="KanbModel.FK_Accounts_To_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCards_To_Accounts" Association="KanbModel.FK_CreditCards_To_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCards_To_CreditCardTypes" Association="KanbModel.FK_CreditCards_To_CreditCardTypes">
      <End Role="CreditCardType" EntitySet="CreditCardTypes" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCards_To_Customers" Association="KanbModel.FK_CreditCards_To_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DebitCards_To_Accounts" Association="KanbModel.FK_DebitCards_To_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="DebitCard" EntitySet="DebitCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DebitCards_To_Customers" Association="KanbModel.FK_DebitCards_To_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DebitCard" EntitySet="DebitCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DebitCards_To_DebitCardTypes" Association="KanbModel.FK_DebitCards_To_DebitCardTypes">
      <End Role="DebitCardType" EntitySet="DebitCardTypes" />
      <End Role="DebitCard" EntitySet="DebitCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_To_Accounts" Association="KanbModel.FK_Transactions_To_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_To_Accounts" Association="KanbModel.FK_Transfers_To_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transfer" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_To_Accounts1" Association="KanbModel.FK_Transfers_To_Accounts1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transfer" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_To_TransactionTypes" Association="KanbModel.FK_Transactions_To_TransactionTypes">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_To_TransferTypes" Association="KanbModel.FK_Transfers_To_TransferTypes">
      <End Role="TransferType" EntitySet="TransferTypes" />
      <End Role="Transfer" EntitySet="Transfers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Accounts_To_AccountTypes">
    <End Type="KanbModel.AccountType" Role="AccountType" Multiplicity="1" />
    <End Type="KanbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_To_Customers">
    <End Type="KanbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KanbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCards_To_Accounts">
    <End Type="KanbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KanbModel.CreditCard" Role="CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCards_To_CreditCardTypes">
    <End Type="KanbModel.CreditCardType" Role="CreditCardType" Multiplicity="1" />
    <End Type="KanbModel.CreditCard" Role="CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCardType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="CreditCardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCards_To_Customers">
    <End Type="KanbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KanbModel.CreditCard" Role="CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DebitCards_To_Accounts">
    <End Type="KanbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KanbModel.DebitCard" Role="DebitCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DebitCard">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DebitCards_To_Customers">
    <End Type="KanbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KanbModel.DebitCard" Role="DebitCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DebitCard">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DebitCards_To_DebitCardTypes">
    <End Type="KanbModel.DebitCardType" Role="DebitCardType" Multiplicity="1" />
    <End Type="KanbModel.DebitCard" Role="DebitCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DebitCardType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DebitCard">
        <PropertyRef Name="DebitCardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_To_Accounts">
    <End Type="KanbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KanbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_To_Accounts">
    <End Type="KanbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KanbModel.Transfer" Role="Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="Account1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_To_Accounts1">
    <End Type="KanbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="KanbModel.Transfer" Role="Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="Account2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_To_TransactionTypes">
    <End Type="KanbModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="KanbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_To_TransferTypes">
    <End Type="KanbModel.TransferType" Role="TransferType" Multiplicity="1" />
    <End Type="KanbModel.Transfer" Role="Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransferType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="TransferTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>