<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95582c1bc60f44f38a1bae70a4014321" Name="Diagram1">
        <EntityTypeShape EntityType="KanbModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.AccountType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.CreditCard" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.CreditCardType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.DebitCard" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.DebitCardType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.Transaction" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.TransactionType" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.Transfer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbModel.TransferType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KanbModel.FK_Accounts_To_AccountTypes" />
        <AssociationConnector Association="KanbModel.FK_Accounts_To_Customers" />
        <AssociationConnector Association="KanbModel.FK_CreditCards_To_Accounts" />
        <AssociationConnector Association="KanbModel.FK_CreditCards_To_CreditCardTypes" />
        <AssociationConnector Association="KanbModel.FK_CreditCards_To_Customers" />
        <AssociationConnector Association="KanbModel.FK_DebitCards_To_Accounts" />
        <AssociationConnector Association="KanbModel.FK_DebitCards_To_Customers" />
        <AssociationConnector Association="KanbModel.FK_DebitCards_To_DebitCardTypes" />
        <AssociationConnector Association="KanbModel.FK_Transactions_To_Accounts" />
        <AssociationConnector Association="KanbModel.FK_Transfers_To_Accounts" />
        <AssociationConnector Association="KanbModel.FK_Transfers_To_Accounts1" />
        <AssociationConnector Association="KanbModel.FK_Transactions_To_TransactionTypes" />
        <AssociationConnector Association="KanbModel.FK_Transfers_To_TransferTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>